spring.datasource.url=jdbc:mysql://localhost:3306/tap-ac3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=032994

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
